\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lancement du projet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sc\IeC {\'e}nario nominal/alternatif}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analyse}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Image}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Architecture}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Normes de d\IeC {\'e}veloppement}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}UML}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Chiffrage}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Choix de solution}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Biblioth\IeC {\`e}que}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Outils}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}veloppement}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interface}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Description}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}La d\'etection du clic}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}L'ajout d'une forme}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}L'utilisation de Batik}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Les probl\`emes rencontr\'es}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}seau}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Format des messages \IeC {\'e}chang\IeC {\'e}s.}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Types de messages \IeC {\'e}chang\IeC {\'e}s.}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}D\IeC {\'e}roulement du protocole}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Connexion}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Processus de prise de main}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Envoi de donn\IeC {\'e}es par le clients ayant la main}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Transmission de l'image du serveur au client}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}D\IeC {\'e}connexion}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Branchement Interface et R\IeC {\'e}seau}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recette}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gestion de projet}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}R\IeC {\'e}union}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Planning}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bilan}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bilan technique}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bilan humain}{15}}
