\select@language {french}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {1}Lancement du projet}{3}
\contentsline {subsection}{\numberline {1.1}Sc\IeC {\'e}nario nominal/alternatif}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {1.2}Analyse}{4}
\contentsline {subsubsection}{\numberline {1.2.1}Image}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Architecture}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{5}
\contentsline {subsubsection}{\numberline {1.2.3}Normes de d\IeC {\'e}veloppement}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsubsection}{\numberline {1.2.4}UML}{5}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsubsection}{\numberline {1.2.5}Chiffrage}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {1.3}Choix de solution}{6}
\contentsline {subsubsection}{\numberline {1.3.1}Biblioth\IeC {\`e}que}{6}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsubsection}{\numberline {1.3.2}Outils}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{8}
\contentsline {section}{\numberline {2}D\IeC {\'e}veloppement}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {2.1}Interface}{8}
\contentsline {subsubsection}{\numberline {2.1.1}Description}{8}
\contentsline {subsubsection}{\numberline {2.1.2}La d\'etection du clic}{9}
\contentsline {subsubsection}{\numberline {2.1.3}L'ajout d'une forme}{9}
\contentsline {subsubsection}{\numberline {2.1.4}L'utilisation de Batik}{10}
\contentsline {subsubsection}{\numberline {2.1.5}Les probl\`emes rencontr\'es}{10}
\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}seau}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsection}{\numberline {2.3}Format des messages \IeC {\'e}chang\IeC {\'e}s.}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsection}{\numberline {2.4}Types de messages \IeC {\'e}chang\IeC {\'e}s.}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {subsection}{\numberline {2.5}D\IeC {\'e}roulement du protocole}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{12}
\contentsline {subsubsection}{\numberline {2.5.1}Connexion}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {subsubsection}{\numberline {2.5.2}Processus de prise de main}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{13}
\contentsline {subsubsection}{\numberline {2.5.3}Envoi de donn\IeC {\'e}es par le clients ayant la main}{13}
\contentsline {subsubsection}{\numberline {2.5.4}Transmission de l'image du serveur au client}{13}
\contentsline {subsubsection}{\numberline {2.5.5}D\IeC {\'e}connexion}{13}
\contentsline {subsection}{\numberline {2.6}Branchement Interface et R\IeC {\'e}seau}{13}
\contentsline {section}{\numberline {3}Recette}{13}
\contentsline {section}{\numberline {4}Gestion de projet}{13}
\contentsline {subsection}{\numberline {4.1}R\IeC {\'e}union}{13}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {subsection}{\numberline {4.2}Planning}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {section}{\numberline {5}Bilan}{14}
\contentsline {subsection}{\numberline {5.1}Bilan technique}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {subsection}{\numberline {5.2}Bilan humain}{15}
