<?xml version="1.0" encoding="UTF-8"?><project name="Dessin colaboratif" company="" webLink="http://" view-date="2014-10-13" view-index="0" gantt-divider-location="506" resource-divider-location="648" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nom" width="49" order="0"/>
        <field id="tpd4" name="Date de début" width="25" order="1"/>
        <field id="tpd5" name="Date de fin" width="25" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="2012" month="1" date="2"/>
        <date year="2012" month="4" date="9"/>
        <date year="2012" month="5" date="17"/>
        <date year="2012" month="5" date="28"/>
        <date year="2012" month="11" date="12"/>
        <date year="2005" month="3" date="28"/>
        <date year="" month="1" date="1"/>
        <date year="" month="5" date="1"/>
        <date year="" month="5" date="8"/>
        <date year="" month="7" date="14"/>
        <date year="" month="8" date="15"/>
        <date year="" month="11" date="1"/>
        <date year="" month="11" date="11"/>
        <date year="" month="12" date="25"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Réunion de lancement" color="#8cb6ce" meeting="true" start="2014-10-10" duration="0" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Montée en compétence (Swing)" color="#00ff00" meeting="false" start="2014-10-10" duration="10" complete="31" expand="true">
            <task id="51" name="Montée en compétence 1" color="#00ff00" meeting="false" start="2014-10-10" duration="10" complete="25" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="52" name="Montée en compétence 2" color="#00ff00" meeting="false" start="2014-10-10" duration="1" complete="100" expand="true"/>
        </task>
        <task id="5" name="Montée en compétence (Batik)" color="#00ff00" meeting="false" start="2014-10-10" duration="10" complete="11" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <task id="59" name="Montée en compétence 1" color="#00ff00" meeting="false" start="2014-10-10" duration="1" complete="100" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="60" name="Montée en compétence 2" color="#00ff00" meeting="false" start="2014-10-10" duration="10" complete="25" expand="true"/>
            <task id="61" name="Montée en compétence 3" color="#00ff00" meeting="false" start="2014-10-10" duration="10" complete="0" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="65" name="Montée en compétence 4" color="#00ff00" meeting="false" start="2014-10-10" duration="10" complete="0" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="7" name="Montér en compétence (Remote)" color="#00ff00" meeting="false" start="2014-10-10" duration="10" complete="0" expand="true">
            <task id="86" name="Montée en compétence 1" color="#00ff00" meeting="false" start="2014-10-10" duration="10" complete="0" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="87" name="Montée en compétence 2" color="#00ff00" meeting="false" start="2014-10-10" duration="10" complete="0" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="88" name="Client" color="#8cb6ce" meeting="false" start="2014-10-11" duration="25" complete="67" expand="true">
            <task id="15" name="Création d'image" color="#8cb6ce" meeting="false" start="2014-10-11" duration="1" complete="100" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Ouverture d'image" color="#8cb6ce" meeting="false" start="2014-10-12" duration="1" complete="100" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
                <depend id="94" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Choix de forme" color="#8cb6ce" meeting="false" start="2014-10-13" duration="1" complete="100" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Ajout de forme" color="#8cb6ce" meeting="false" start="2014-10-20" duration="3" complete="50" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="Annulation dernier élément" color="#8cb6ce" meeting="false" start="2014-10-14" duration="1" complete="100" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="27" name="Suppression d'un élément" color="#8cb6ce" meeting="false" start="2014-10-20" duration="3" complete="100" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Zone de texte" color="#8cb6ce" meeting="false" start="2014-10-23" duration="3" complete="100" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Selection d'un élément" color="#8cb6ce" meeting="false" start="2014-10-15" duration="5" complete="80" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="Déplacement d'un élément" color="#8cb6ce" meeting="false" start="2014-10-26" duration="4" complete="40" expand="true">
                <notes><![CDATA[Deplacement des formes uniquement (pas du texte) et par bouton
Necessite l'implémentation de la selection du texte
Amelioration à voir: click&drag]]></notes>
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="Redimenssion d'un élément" color="#8cb6ce" meeting="false" start="2014-10-30" duration="4" complete="40" expand="true">
                <notes><![CDATA[Meme note que Deplacement
]]></notes>
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="Modification du texte d'une zone de texte" color="#8cb6ce" meeting="false" start="2014-11-04" duration="2" complete="0" expand="true"/>
        </task>
        <task id="89" name="Client distant" meeting="false" start="2014-10-29" duration="10" complete="0" expand="true">
            <task id="94" name="Connection avec serveur" color="#8cb6ce" meeting="false" start="2014-10-29" duration="4" complete="0" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Création d'image distante" color="#8cb6ce" meeting="false" start="2014-10-29" duration="3" complete="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" name="Retour en mode lecture" color="#8cb6ce" meeting="false" start="2014-11-06" duration="3" complete="0" expand="true"/>
            <task id="32" name="Demande mode écriture" color="#8cb6ce" meeting="false" start="2014-11-03" duration="3" complete="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" name="Enregistrement image distance" color="#8cb6ce" meeting="false" start="2014-11-04" duration="2" complete="0" expand="true"/>
            <task id="30" name="Ouverture d'image distante" color="#8cb6ce" meeting="false" start="2014-11-02" duration="2" complete="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="91" name="Serveur" color="#8cb6ce" meeting="false" start="2014-10-20" duration="23" complete="0" expand="true">
            <task id="34" name="Mise en place du serveur" color="#8cb6ce" meeting="false" start="2014-10-20" duration="4" complete="0" expand="true">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="35" name="Communication avec un client" color="#8cb6ce" meeting="false" start="2014-10-24" duration="5" complete="0" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
                <depend id="38" type="2" difference="0" hardness="Strong"/>
                <depend id="94" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="36" name="Communication multi-client" color="#8cb6ce" meeting="false" start="2014-10-29" duration="5" complete="0" expand="true">
                <depend id="40" type="2" difference="0" hardness="Strong"/>
                <depend id="47" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="38" name="Création mode écriture" color="#8cb6ce" meeting="false" start="2014-10-29" duration="2" complete="0" expand="true">
                <depend id="39" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="39" name="Accepter demande mode écriture" color="#8cb6ce" meeting="false" start="2014-10-31" duration="3" complete="0" expand="true">
                <depend id="47" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="40" name="Conférer mode écriture à un client" color="#8cb6ce" meeting="false" start="2014-11-04" duration="4" complete="0" expand="true">
                <depend id="48" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="47" name="Supprimer mode écriture" color="#8cb6ce" meeting="false" start="2014-11-04" duration="4" complete="0" expand="true">
                <depend id="48" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="48" name="Répercuter modification image" color="#8cb6ce" meeting="false" start="2014-11-08" duration="5" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Kevin" function="SoftwareDevelopment:2" contacts="hivertkevin@gmail.com" phone=""/>
        <resource id="1" name="Alexis" function="SoftwareDevelopment:2" contacts="alexis.braine94@gmail.com" phone=""/>
        <resource id="2" name="Romain" function="SoftwareDevelopment:2" contacts="gaborieau.romain@gmail.com" phone=""/>
        <resource id="3" name="Jean-Baptiste" function="Default:1" contacts="jean-baptiste.dalle@laposte.net" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="61" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="86" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="1" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="65" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="87" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="1" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="60" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="20" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="3" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="59" resource-id="3" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="18" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="242" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="123" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="122" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
